Repository: WordPressBugBounty/plugins-woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers
Catalog: woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers/languages/woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers-*.po
Languages: es_es

source: Website Administrator does not allow you to place this order. Kindly contact admin.
es_es: El administrador del sitio web no le permite realizar este pedido. Por favor contacte al administrador.

source: Website Administrator does not allow you to place this order. Please contact our support team. Sorry for any inconvenience.
es_es: El administrador del sitio web no le permite realizar este pedido. Póngase en contacto con nuestro equipo de soporte. Perdón por cualquier inconveniente.

source: Welcome to Fraud Prevention Plugin
es_es: Bienvenido al complemento de prevención de fraude

source: Welcome To Woocommerce Blocker
es_es: Bienvenido a Woocommerce Blocker

source: Welcome! 🤗
es_es: ¡Bienvenido! 🤗

source: What payment methods do you accept?
es_es: ¿Qué métodos de pago aceptan?

source: What’s your refund policy?
es_es: ¿Cuál es su política de reembolso?

source: Whitelist Options: Email, Payment Method, Role, and IP Address
es_es: Opciones de lista blanca: correo electrónico, método de pago, función y dirección IP

source: Whitelist Payment Method
es_es: Método de pago de la lista blanca

source: With above setting you may set the risk threadhold ( Low, Medium, High ) between 0-100.
es_es: Con la configuración anterior, puede establecer el subproceso de riesgo (bajo, medio, alto) entre 0 y 100.

source: Work with WooCommerce 2.0+ and Word Press 3.9+
es_es: Trabaja con WooCommerce 2.0+ y Word Press 3.9+

source: Works in both checkout and registration pages.
es_es: Funciona tanto en las páginas de pago como en las de registro.

source: Would you mind telling how did you hear about us?
es_es: ¿Te importaría decir cómo te enteraste de nosotras?

source: WP Mayor
es_es: Alcaldesa de WP

source: WPBeginner
es_es: WPPrincipiante

source: WPExplorer
es_es: Explorador de WP

source: Yes! You can read our %s or submit a %s. We are very responsive and strive to do our best to help you.
es_es: ¡Sí! Puedes leer nuestro %s o enviar un %s. Somos muy receptivos y nos esforzamos por hacer nuestro mejor esfuerzo para ayudarlo.

source: Yes, count me in!
es_es: ¡Sí, cuenta conmigo!

source: You are all set, almost!
es_es: Ya estás lista, casi!

source: You are fully protected by our 100% Satisfaction Guarantee. If over the next 14 days you are unhappy with our plugin or have an issue that we are unable to resolve, we'll happily consider offering a 100% refund of your money.
es_es: Está totalmente protegido por nuestra Garantía de Satisfacción del 100%. Si durante los próximos 14 días no está satisfecho con nuestro complemento o tiene un problema que no podemos resolver, consideraremos con gusto ofrecerle un reembolso del 100 % de su dinero.

source: You are not a human, please refresh page.
es_es: No eres un humano, actualiza la página.

source: You can add multiple email addresses here.
es_es: Puede agregar varias direcciones de correo electrónico aquí.

source: You can pay with your credit card using Stripe checkout. Or your PayPal account.
es_es: Puede pagar con su tarjeta de crédito mediante el pago con Stripe. O tu cuenta PayPal.

source: You can use "{country}" tag in notice which will replace with selected block country name on error
es_es: Puede usar la etiqueta "{country}" en el aviso que se reemplazará con el nombre del país del bloque seleccionado en caso de error

source: Your Address has been blacklisted.
es_es: Su dirección ha sido incluida en la lista negra.

source: Your Country has been blacklisted.
es_es: Su país ha sido incluido en la lista negra.

source: Your first name has been blacklisted.
es_es: Su dirección IP ha sido incluida en la lista negra.

source: Your IP address has been blacklisted.
es_es: Su dirección IP ha sido incluida en la lista negra.

source: Your last name has been blacklisted.
es_es: Su apellido ha sido incluido en la lista negra.

source: Your Phone number has been blacklisted.
es_es: Su número de teléfono ha sido incluido en la lista negra.

source: Your State has been blacklisted.
es_es: Su estado ha sido incluido en la lista negra.

source: Your Zip has been blacklisted.
es_es: Tu Zip ha sido incluido en la lista negra.

source: Your Zone has been blacklisted.
es_es: Su zona ha sido incluida en la lista negra.

source: YouTube channel
es_es: Canal de Youtube

source: Zip code error message
es_es: Mensaje de error del código postal

source: Zone error message
es_es: Mensaje de error de zona

source: ⏱️ Offer ends on:
es_es: ⏱️ La oferta finaliza el:

source: ⚡ Limited-time Offer
es_es: ⚡ Oferta por tiempo limitado
