Repository: WordPressBugBounty/plugins-woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers
Catalog: woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers/languages/woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers-*.po
Languages: es_es

source: Import &amp; Export Settings
es_es: Importar & amp; Exportar configuración

source: Import / Export
es_es: Importación y exportación

source: Import Settings Data
es_es: Importar datos de configuración

source: Import the plugin settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
es_es: Importe la configuración del complemento desde un archivo .json. Este archivo se puede obtener exportando la configuración en otro sitio utilizando el formulario anterior.

source: In this section you can add your custom messages OR our message will be printed as by default.
es_es: En esta sección puede agregar sus mensajes personalizados O nuestro mensaje se imprimirá por defecto.

source: Invalid recaptcha.
es_es: Recaptcha no válido.

source: IP addresses listed above will not be subject to fraud checks. Enter one IP address per line.
es_es: Las direcciones IP enumeradas anteriormente no estarán sujetas a controles de fraude. Introduzca una dirección IP por línea.

source: IP error message
es_es: Mensaje de error de IP

source: IP Whitelisting
es_es: Lista blanca de IP

source: IP, Billing and Shipping Address-based Rules
es_es: Reglas basadas en direcciones IP, de facturación y de envío

source: Is International Order?
es_es: ¿Es Orden Internacional?

source: Is order from high-risk country?
es_es: ¿Es el pedido de un país de alto riesgo?

source: Is suspicious email domain
es_es: ¿Es un dominio de correo electrónico sospechoso?

source: It will automatically block users based on fraud score.
es_es: Bloqueará automáticamente a los usuarios en función de la puntuación de fraude.

source: It will show the risk icon on the order listing page.
es_es: Mostrará el icono de riesgo en la página de listado de pedidos.

source: Key Features:
es_es: Características principales:

source: knowledge base
es_es: base de conocimientos

source: Last 24 Hours Update
es_es: Actualización de las últimas 24 horas

source: Last 24 Hours Update 🔒
es_es: Actualización de las últimas 24 horas 🔒

source: Last name error message
es_es: Mensaje de error de apellido

source: License
es_es: Licencia

source: Limit Number of Orders between Time
es_es: Limitar el número de órdenes entre el tiempo

source: Localization compatible.
es_es: Compatible con la localización.

source: Low Risk
es_es: Riesgo bajo

source: Low Risk 🔒
es_es: Bajo riesgo 🔒

source: Maximum Allowed Number of Orders Between Time
es_es: Número máximo permitido de pedidos entre momentos

source: Maximum failed checkouts allowed before checkout is locked. Helps block bots.
es_es: Se permite el máximo de pagos fallidos antes de que se bloquee el proceso de pago. Ayuda a bloquear bots.

source: Maximum number of orders that a user can make in the specified time span
es_es: Número máximo de pedidos que un usuario puede hacer en el lapso de tiempo especificado

source: Medium
es_es: Medio

source: Medium Risk
es_es: Riesgo medio

source: Medium Risk Orders
es_es: Órdenes de riesgo medio

source: Medium Risk threshold
es_es: Umbral de riesgo medio

source: Medium Risk 🔒
es_es: Riesgo medio 🔒

source: Message for Blocked users
es_es: Mensaje para usuarios bloqueadas

source: Moderate
es_es: Moderada

source: Modify fraud prevention rules and scoring criteria, tailoring the system to match specific security needs.
es_es: Modifique las reglas de prevención de fraude y los criterios de puntuación, adaptando el sistema para que coincida con las necesidades de seguridad específicas.

source: Multiple Failed order attempts?
es_es: ¿Múltiples intentos de pedido fallidos?

source: Multiple Orders Attempts using Different Addresses from Same IP
es_es: Múltiples intentos de pedidos utilizando diferentes direcciones de la misma IP

source: My Account
es_es: Mi cuenta

source: Needs Attention
es_es: Necesita atención

source: Needs Attention 🔒
es_es: Necesita atención 🔒

source: Never miss an important update
es_es: Nunca te pierdas una actualización importante

source: New Block User
es_es: Nuevo usuario de bloque

source: No BigDataCloud account?
es_es: ¿No tienes una cuenta de BigDataCloud?

source: No Block User found
es_es: No se encontró ningún usuario de bloque

source: No Block User found in Trash
es_es: No se ha encontrado ningún usuario de bloqueo en la papelera

source: No data to export! please setup setting then export.
es_es: ¡No hay datos para exportar! por favor configure la configuración y luego exporte.

source: No file selected
es_es: Ningún archivo seleccionado

source: No fraud checking has been done on this order yet.
es_es: Aún no se ha realizado ninguna verificación de fraude en este pedido.

source: No Importance
es_es: Sin importancia

source: No problem, we’re happy to help! Please reach out at %s.
es_es: ¡No hay problema, estaremos encantados de ayudarte! Comuníquese con %s.

source: On-Hold Score
es_es: Puntuación en espera

source: Opt-in to get email notifications for security & feature updates and to share some important WooCommerce updates. This will help us make the plugin more compatible with your version and better at doing what you need it to. No personal data is tracked or stored.
es_es: Regístrese para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones y para compartir algunas actualizaciones importantes de WooCommerce. Esto nos ayudará a hacer que el complemento sea más compatible con su versión y mejor para hacer lo que necesita. Ningún dato personal es rastreado o almacenado.

source: OR
es_es: O

source: Order amount above average?
es_es: ¿Cantidad del pedido superior a la media?

source: Order Amounts and Attempts
es_es: Montos de pedidos e intentos

source: Order exceeds maximum
es_es: El pedido supera el máximo

source: Orders Detected
es_es: Órdenes detectadas

source: Orders Detected 🔒
es_es: Pedidos detectados 🔒

source: Orders with a score equal to or greater than this number will be automatically cancelled. Select 0 to disable.
es_es: Los pedidos con una puntuación igual o superior a este número se cancelarán automáticamente. Seleccione 0 para deshabilitar.

source: Orders with a score equal to or greater than this number will be automatically set on hold. Select 0 to disable.
es_es: Los pedidos con una puntuación igual o superior a este número se pondrán automáticamente en espera. Seleccione 0 para deshabilitar.

source: Origin Countries
es_es: Países de origen

source: Others
es_es: Otras

source: Own fraud prevention rules and scoring criteria, enabling a personalized approach to detecting and blocking suspicious activities in the store.
es_es: Reglas propias de prevención de fraude y criterios de puntuación, lo que permite un enfoque personalizado para detectar y bloquear actividades sospechosas en la tienda.

source: Parent Block User Listing
es_es: Listado de usuarios del bloque principal

source: Pay $%s today. Renews in 12 months.
es_es: Paga $%s hoy. Se renueva en 12 meses.

source: Payment Method is Whitelisted.
es_es: El método de pago está en la lista blanca.

source: Perfect for preventing fake orders
es_es: Perfecto para prevenir pedidos falsos

source: Personal Plan
es_es: Plan personal

source: Phone number error message
es_es: Mensaje de error del número de teléfono

source: Place order
es_es: Realizar pedido

source: Please add email address to place order
es_es: Agregue la dirección de correo electrónico para realizar el pedido

source: Please add JSON file
es_es: Agregue un archivo JSON

source: Please add JSON file!
es_es: ¡Agregue un archivo JSON!

source: Please add valid email address to place order
es_es: Agregue una dirección de correo electrónico válida para realizar el pedido

source: Please check more details, such as displayed screenshots, an address, the number of attempts, the location where the User was Banned, etc.
es_es: Verifique más detalles, como capturas de pantalla mostradas, una dirección, la cantidad de intentos, la ubicación donde se prohibió al usuario, etc.

source: Please choose JSON file
es_es: Elija un archivo JSON

source: Please enter email address.
es_es: Ingrese la dirección de correo electrónico.

source: Please enter valid email address
es_es: Por favor ingrese una dirección de correo electrónico válida

source: Please upload a file to import
es_es: Por favor sube un archivo para importar

source: Plugin Overview
es_es: Descripción general del complemento

source: Plugin Tour
es_es: Tour de complementos

source: Pre-Purchase Assessment
es_es: Evaluación previa a la compra

source: Prevent Fraud Customers
es_es: Prevenir el fraude a los clientes

source: Prevent fraudulent transactions and fake orders on your online store, save time, and guarantee the identification of genuine orders!
es_es: ¡Evite transacciones fraudulentas y pedidos falsos en su tienda en línea, ahorre tiempo y garantice la identificación de pedidos genuinos!

source: Preventing Fake Account Creation by Multiple Activities
es_es: Prevención de la creación de cuentas falsas mediante múltiples actividades

source: Quick Tour
es_es: Tour rapido

source: Read the Setup Guide
es_es: Lea la guía de configuración

source: Recaptcha is a required field.
es_es: Recaptcha es un campo obligatorio.

source: Recaptcha not responding, please refresh page.
es_es: Recaptcha no responde, actualice la página.

source: Recent Order Data
es_es: Datos de pedidos recientes

source: Recent Order Data 🔒
es_es: Datos de pedidos recientes 🔒

source: Registration
es_es: Registro

source: Relation
es_es: Relación

source: Reset all settings
es_es: Restablecer todos los ajustes

source: Return Code: %1$s %2$s
es_es: Código de retorno: %1$s %2$s

source: Rule Weight
es_es: Peso de la regla

source: Rules
es_es: Normas

source: Same IP but Different Customer Addresses
es_es: Misma IP pero diferentes direcciones de clientes

source: Save Changes
es_es: Guardar cambios

source: Search Block Users
es_es: Usuarios de bloque de búsqueda

source: Search Engine
es_es: Buscador

source: Secure Checkout and Payment Settings
es_es: Configuración de pago y pago seguro

source: Select All
es_es: Seleccionar todo

source: Select browser to block users
es_es: Seleccionar navegador para bloquear usuarios

source: Select Captcha Version
es_es: Seleccione la versión Captcha

source: Select One
es_es: Seleccione uno

source: Selected payment methods will not be considered for Cancel Order Score and On-Hold Order Score evaluation for each order.
es_es: Los métodos de pago seleccionados no se tendrán en cuenta para la evaluación de la puntuación de orden de cancelación y la puntuación de orden en espera para cada pedido.

source: Selected User Roles will not be considered for Cancel Order Score and On-Hold Order Score evaluation for each order.
es_es: Los roles de usuario seleccionados no se considerarán para la evaluación de la puntuación de cancelación de pedido y la puntuación de pedido en espera para cada pedido.

source: Send a notification mail to the site admin showing fraud score checks.
es_es: Envíe un correo de notificación al administrador del sitio que muestre las verificaciones de puntaje de fraude.

source: Send Admin Email
es_es: Enviar correo electrónico de administrador

source: Set Risk Thresholds
es_es: Establecer umbrales de riesgo

source: Set up the automatic blocking options for the Fraud Prevention plugin on this page.
es_es: Configure las opciones de bloqueo automático para el complemento de prevención de fraude en esta página.

source: Set your rule weight, as shown in the screenshot.
es_es: Establezca el peso de su regla, como se muestra en la captura de pantalla.

source: Settings
es_es: Ajustes

source: Shipping address
es_es: Dirección de Envío

source: Shop Plugins
es_es: Comprar complementos

source: Sign up here
es_es: Regístrate aquí

source: So if the first three rules apply, add a 10 + 20 + 20 = 50 fraud score.
es_es: Entonces, si se aplican las tres primeras reglas, agregue una puntuación de fraude de 10 + 20 + 20 = 50.

source: Social Media
es_es: Medios de comunicación social

source: Sorry :( This Address has been blocked due to some reason. Kindly contact admin.
es_es: Lo sentimos :( Esta dirección ha sido bloqueada por algún motivo. Por favor comuníquese con el administrador.

source: Sorry :( This domain extension has been blocked, Kindly contact admin.
es_es: Lo sentimos :( Esta extensión de dominio ha sido bloqueada, por favor contacte al administrador.

source: Sorry :( This domain has been blocked due to some reason. Kindly contact admin.
es_es: Lo sentimos :( Este dominio ha sido bloqueado por algún motivo. Por favor, póngase en contacto con el administrador.

source: Sorry :( This first name has been blocked due to some reason. Kindly contact admin.
es_es: Lo sentimos :( Este apellido ha sido bloqueado por algún motivo. Por favor contacte al administrador.

source: Sorry :( This last name has been blocked due to some reason. Kindly contact admin.
es_es: Lo sentimos :( Este apellido ha sido bloqueado por algún motivo. Por favor contacte al administrador.

source: Sorry :( This phone number has been blocked due to some reason. Kindly contact admin.
es_es: Lo sentimos :( Este número de teléfono ha sido bloqueado por algún motivo. Por favor, póngase en contacto con el administrador.

source: Sorry :( This user role has been blocked due to some reason. Kindly contact admin.
es_es: Lo sentimos :( Esta función de usuario ha sido bloqueada por algún motivo. Por favor, póngase en contacto con el administrador.

source: Sorry :( This zone has been blocked due to some reason. Kindly contact admin.
es_es: Lo sentimos :( Esta zona ha sido bloqueada por algún motivo. Por favor contacte al administrador.

source: Sorry :( We are not shipping this products in this country. Kindly contact admin.
es_es: Lo sentimos :( No enviamos estos productos en este país. Por favor contacte al administrador.

source: Sorry :( We are not shipping this products in this location. Kindly contact admin.
es_es: Lo sentimos :( No estamos enviando estos productos en esta ubicación. Por favor contacte al administrador.

source: Sorry :( We are not shipping this products in this state. Kindly contact admin.
es_es: Lo sentimos :( No enviamos estos productos en este estado. Por favor contacte al administrador.

source: Start Time
es_es: Hora de inicio

source: State error message
es_es: Mensaje de error de estado

source: Status
es_es: Estado

source: Suggest
es_es: Sugerir

source: Support
es_es: Apoyo

source: support ticket
es_es: ticket de soporte

source: Thank you for choosing our top-rated WooCommerce Fraud Prevention plugin. Our user-friendly interface makes it easy to set up and prevent fraudulent activity.
es_es: Gracias por elegir nuestro complemento de prevención de fraude WooCommerce mejor valorado. Nuestra interfaz fácil de usar facilita la configuración y previene actividades fraudulentas.

source: The amount over the average transaction value that will trigger the rule (expressed as a multiplier).
es_es: El monto sobre el valor de transacción promedio que activará la regla (expresado como un multiplicador).

source: The customer's details (First Name, Last Name, Email, and IP) will be added to the blacklist, preventing future order placements.
es_es: Los datos del cliente (nombre, apellido, correo electrónico e IP) se agregarán a la lista negra, lo que impedirá la realización de futuros pedidos.

source: The feature effectively prevents fake orders, helping to build customer trust and confidence in the platform's security and reliability.
es_es: La función previene eficazmente los pedidos falsos, lo que ayuda a generar confianza en los clientes y en la seguridad y confiabilidad de la plataforma.

source: The gray icon represents whitelisted orders, the yellow icon represents medium risks, and the red icon represents high-risk detections.
es_es: El ícono gris representa pedidos incluidos en la lista blanca, el ícono amarillo representa riesgos medios y el ícono rojo representa detecciones de alto riesgo.

source: There is a list of disposable/temporary email domains in %1$s Github. %2$s To know more
es_es: Hay una lista de dominios de correo electrónico desechables/temporales en %1$s Github. %2$s Para saber más

source: This browser has been blocked due to some reason, Kindly contact admin.
es_es: Este navegador ha sido bloqueado por alguna razón, por favor contacte al administrador.

source: This email address has been blocked, please try other email address or Kindly contact admin.
es_es: Esta dirección de correo electrónico ha sido bloqueada, intente con otra dirección de correo electrónico o póngase en contacto con el administrador.

source: This email domain extension has been blacklisted. Please try another email address
es_es: Esta extensión de dominio de correo electrónico ha sido incluida en la lista negra. Intente con otra dirección de correo electrónico

source: This email domain has been blacklisted. Please try another email address
es_es: Este dominio de correo electrónico ha sido incluido en la lista negra. Intente con otra dirección de correo electrónico

source: This email has been blacklisted. Please try another email address.
es_es: Este correo electrónico ha sido incluido en la lista negra. Intente con otra dirección de correo electrónico.

source: This IP address has been blocked due to some reason, Kindly contact admin.
es_es: Esta dirección IP ha sido bloqueada por alguna razón, por favor contacte al administrador.

source: This order has been blocked.
es_es: Este pedido ha sido bloqueado.

source: This plugin can be used to refuse orders from specific users, based on customize blacklisting criteria. You could specify a list of Email Addresses, IP address, State, Country, Zip-code and Domain names, that will be blacklisted. When a user will try to place an order or register using one of the blacklisted email, domain name, IP ect.. the checkout or account will be interrupted and the user will be notified of the reason why the operation was blocked.
es_es: Este complemento se puede utilizar para rechazar pedidos de usuarios específicos, según los criterios de personalización de listas negras. Puede especificar una lista de direcciones de correo electrónico, dirección IP, estado, país, código postal y nombres de dominio, que se incluirán en la lista negra. Cuando un usuario intente realizar un pedido o registrarse utilizando uno de los correos electrónicos, nombre de dominio, IP ect de la lista negra, se interrumpirá el pago o la cuenta y se notificará al usuario el motivo por el que se bloqueó la operación.

source: This user role has been blocked due to some reason, Kindly contact admin.
es_es: Este rol de usuario ha sido bloqueado por alguna razón, por favor contacte al administrador.

source: This zone has been blocked due to some reason, Kindly contact admin.
es_es: Esta zona ha sido bloqueada por alguna razón, por favor contacte al administrador.

source: Time frame (in minutes) to track failed orders
es_es: Marco de tiempo (en minutos) para rastrear pedidos fallidos

source: Time span (hours) to check
es_es: Intervalo de tiempo (horas) para comprobar

source: To help you get started, watch the quick tour video on the right. For more help, explore our help documents or visit our %s for detailed video tutorials.
es_es: Para ayudarlo a comenzar, mire el video de recorrido rápido a la derecha. Para obtener más ayuda, explore nuestros documentos de ayuda o visite nuestro %s para ver tutoriales en vídeo detallados.

source: To send email notifications to additional addresses, enter them, separated by commas, above.
es_es: Para enviar notificaciones por correo electrónico a direcciones adicionales, introdúzcalas, separadas por comas, arriba.

source: Too many order attempts?
es_es: ¿Demasiados intentos de pedido?

source: Total Number of Orders
es_es: Número total de pedidos

source: Total Transaction Amount
es_es: Monto total de la transacción

source: Trusted by 100,000+ store owners and WP experts!
es_es: ¡Con la confianza de más de 100.000 propietarios de tiendas y expertos en WP!

source: Type defines on which stage you want to block user.
es_es: Tipo define en qué etapa desea bloquear a la usuario.

source: Unlock a world of possibilities for your WooCommerce store with our Premium Fraud Prevention plugin!
es_es: ¡Desbloquee un mundo de posibilidades para su tienda WooCommerce con nuestro complemento Premium de prevención de fraude!

source: Unlock Premium Features Today!
es_es: ¡Desbloquee funciones premium hoy!

source: Unlock Premium Features with a %s%% Discount!
es_es: ¡Desbloquea funciones premium con un %s%% de descuento!

source: Update order status according the order score.
es_es: Actualice el estado del pedido según la puntuación del pedido.

source: Upgrade Now
es_es: Actualizar ahora

source: Upgrade to Pro
es_es: Actualízate a Pro

source: Upgrade to the premium version to access advanced features, enhance security measures, and protect your online transactions!
es_es: ¡Actualice a la versión premium para acceder a funciones avanzadas, mejorar las medidas de seguridad y proteger sus transacciones en línea!

source: Upgrade to Unlock Premium Features
es_es: Actualice para desbloquear funciones premium

source: Upload a list of blacklisted email addresses in bulk, helping you proactively block and prevent access for users associated with those emails.
es_es: Cargue una lista de direcciones de correo electrónico incluidas en la lista negra de forma masiva, lo que le ayudará a bloquear y evitar el acceso de forma proactiva a los usuarios asociados con esos correos electrónicos.

source: Upload Bulk email address in blacklisted email Field using the upload blacklist email feature.
es_es: Cargue la dirección de correo electrónico masiva en el campo de correo electrónico en la lista negra utilizando la función de carga de correo electrónico en la lista negra.

source: Upload only JSON file here
es_es: Cargue solo el archivo JSON aquí

source: Use an xlsx format file to add multiple email addresses.
es_es: Utilice un archivo de formato xlsx para agregar varias direcciones de correo electrónico.

source: User Browser error message
es_es: Mensaje de error del navegador de usuario

source: User Deleted Permanantly
es_es: Usuario eliminada permanentemente

source: User Email is Whitelisted.
es_es: El correo electrónico del usuario está en la lista blanca.

source: User IP is Whitelisted.
es_es: La IP del usuario está en la lista blanca.

source: User Role error message
es_es: Mensaje de error de función de usuario

source: User Role is Whitelisted.
es_es: La función de usuario está en la lista blanca.

source: User Roles Whitelisting
es_es: Lista blanca de roles de usuario

source: v2 reCAPTCHA
es_es: reCAPTCHA v2

source: v3 reCAPTCHA
es_es: reCAPTCHA v3

source: Verified Customer
es_es: Cliente verificado

source: View
es_es: Vista

source: View Block User
es_es: Ver usuario de bloque

source: We have a 14-day money-back guarantee.
es_es: Disponemos de garantía de devolución de dinero de 14 días.

source: We have started using this plugin on recommendation to prevent fake orders and we are <strong>very satisfied with the results</strong>, we will continue to <strong>use it for a long time</strong>.
es_es: Hemos empezado a utilizar este complemento por recomendación para evitar pedidos falsos y estamos <strong>muy satisfechos con los resultados</strong>, seguiremos <strong>usándolo durante mucho tiempo</strong>.
