Repository: WordPressBugBounty/plugins-woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers
Catalog: woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers/languages/woo-blocker-lite-prevent-fake-orders-and-blacklist-fraud-customers-*.po
Languages: es_es

source: Fraud check done.
es_es: Verificación de fraude realizada.

source: Payment method whitelisted
es_es: Método de pago incluido en la lista blanca

source: This feature will only works with woocommerce orders.
es_es: Esta característica solo funcionará con pedidos de WooCommerce.

source: User IP is Whitelisted.
es_es: La IP del usuario está en la lista blanca.

source: %1$s Note : %2$s You can access Automatic Blacklisting feature in our premium plugin.
es_es: %1$s Nota: %2$s Puede acceder a la función de Lista negra automática en nuestro complemento premium.

source: %1$s Note : %2$s You can access this feature in our premium plugin.
es_es: %1$s Nota: %2$s Puede acceder a esta función en nuestro complemento premium.

source: %1$s requires either %2$s or %3$s to be installed & activated!
es_es: ¡%1$s requiere que %2$s o %3$s estén instalados y activados!

source: %s Prevent fake orders and Blacklist fraud customers plugin allows your WooCommerce store to refuse orders from specific user, based on blacklist rules.
es_es: El complemento% s Prevenir pedidos falsos y clientes fraudulentos en listas negras permite que su tienda WooCommerce rechace pedidos de usuarios específicos, según las reglas de la lista negra.

source: - [New]
es_es: - [Nueva]

source: 1 site
es_es: 1 sitio

source: 14-Day money-back guarantee
es_es: Garantía de devolución de dinero de 14 días

source: 14-Day Satisfaction Guarantee
es_es: Garantía de satisfacción de 14 días

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
es_es: <strong>Necesitamos su apoyo</strong> para seguir actualizando y mejorando el complemento. Por favor, <a href="%1$s" target="_blank">ayúdanos dejando una buena reseña</a> :) ¡Gracias!

source: A demo file is also available for reference.
es_es: Un archivo de demostración también está disponible como referencia.

source: Ability to review fraudulent checkouts OR registration attempts based on rule.
es_es: Capacidad para revisar pagos fraudulentos O intentos de registro basados ​​en la regla.

source: Activate Plugin
es_es: Activar complemento

source: Add Address to block users.
es_es: Agregue dirección para bloquear usuarios.

source: Add countries to block user separated by comma
es_es: Agregar países para bloquear usuarios separados por comas

source: Add domain extension to block users separated by comma
es_es: Agregar extensión de dominio para bloquear usuarios separados por comas

source: Add domain to block users separated by comma
es_es: Agregar dominio para bloquear usuarios separados por coma

source: Add email addresses of orders reported with a high risk of fraud to blacklist automatically
es_es: Agregue las direcciones de correo electrónico de los pedidos informados con un alto riesgo de fraude a la lista negra automáticamente

source: Add emails separated by comma
es_es: Añadir correos electrónicos separados por comas

source: Add first name to block users separated by comma
es_es: Agregar nombre para bloquear usuarios separados por comas

source: Add IP address separated by comma
es_es: Agregar dirección IP separada por coma

source: Add last name to block users separated by comma
es_es: Agregar apellido para bloquear usuarios separados por coma

source: Add multiple address to block users <a target="_blank" href="https://docs.thedotstore.com/article/894-how-to-block-user-by-address">Learn More.</a>
es_es: Agregue varias direcciones para bloquear usuarios <a target="_blank" href="https://docs.thedotstore.com/article/894-how-to-block-user-by-address">Más información</a>

source: Add multiple browsers to block users <a target="_blank" href="https://docs.thedotstore.com/article/232-how-to-block-user-by-the-browser">Learn More.</a>
es_es: Añada varios navegadores para bloquear usuarios. <a target="_blank" href="https://docs.thedotstore.com/article/232-how-to-block-user-by-the-browser">Más información.</a>

source: Add multiple countries to block users <a target="_blank" href="https://docs.thedotstore.com/article/673-block-fraud-customers-by-country">Learn More.</a>
es_es: Añada varios navegadores para bloquear usuarios. <a target="_blank" href="https://docs.thedotstore.com/article/232-how-to-block-user-by-the-browser">Más información.</a>

source: Add multiple phone number to block users
es_es: Agregue varios números de teléfono para bloquear usuarios

source: Add New
es_es: Agregar nueva

source: Add New Block User
es_es: Agregar nueva usuaria de bloque

source: Add one email address per line.
es_es: Agregue una dirección de correo electrónico por línea.

source: Add phone numbers separated by comma
es_es: Añadir números de teléfono separados por comas

source: Add Shipping Zone
es_es: Añadir zona de envío

source: Add states to block user separated by comma
es_es: Agregar estados para bloquear usuarios separados por comas

source: Add user role separated by comma
es_es: Agregar rol de usuario separado por coma

source: Add Zip code separated by comma
es_es: Agregar código postal separado por coma

source: Additional Recipients
es_es: Destinatarias adicionales

source: Additionally, an admin can get the detail report of genuine block user "who try to buy products more than one time" and contact them to resolve issue.
es_es: Además, un administrador puede obtener el informe detallado del usuario de bloqueo genuino "que intenta comprar productos más de una vez" y contactarlo para resolver el problema.

source: Address error message
es_es: Mensaje de error de dirección

source: Address type defines on which type of address you want to block user.
es_es: El tipo de dirección define en qué tipo de dirección desea bloquear al usuario.

source: Admin Email Alert Activation
es_es: Activación de alerta por correo electrónico del administrador

source: Allow Number of Attempts
es_es: Permitir número de intentos

source: Allows users to adjust and fine-tune the sensitivity of fraud detection.
es_es: Permite a los usuarios ajustar y afinar la sensibilidad de la detección de fraude.

source: Allows users to create a select list of approved email addresses, ensuring that only whitelisted users can place orders on the store.
es_es: Permite a los usuarios crear una lista selecta de direcciones de correo electrónico aprobadas, lo que garantiza que solo los usuarios incluidos en la lista blanca puedan realizar pedidos en la tienda.

source: Allows users to view comprehensive information about users who have been blacklisted, offering insights into the number of attempts.
es_es: Permite a los usuarios ver información completa sobre los usuarios que han sido incluidos en la lista negra, ofreciendo información sobre la cantidad de intentos.

source: An admin email notification will be sent if an orders scores equal to or greater than this number. Select 0 to disable.
es_es: Se enviará una notificación por correo electrónico del administrador si un pedido obtiene una puntuación igual o superior a este número. Seleccione 0 para deshabilitar.

source: AND
es_es: Y

source: As per the screenshot, the blocked user will get a blocked message and fraud score with an applied rule, as shown in the widget.
es_es: Según la captura de pantalla, el usuario bloqueado recibirá un mensaje bloqueado y una puntuación de fraude con una regla aplicada, como se muestra en el widget.

source: As shown screenshot, enable auto fraud, set rules and fraud weight, and enable automatic blacklisting.
es_es: Como se muestra en la captura de pantalla, habilite el fraude automático, establezca las reglas y el peso del fraude, y habilite la inclusión automática en la lista negra.

source: Attempt
es_es: Intento

source: Attempts
es_es: Intentos

source: Automated Fraud Blacklisting
es_es: Lista negra de fraude automatizada

source: Automated Fraud Check and Blacklisting
es_es: Verificación de fraude automatizada y listas negras

source: Automatic Blacklisting
es_es: Lista negra automática

source: Basic configuration settings
es_es: Ajustes de configuración básica

source: Be our friend on
es_es: Se nuestra amiga

source: Before Payment Checking
es_es: Antes del pago Comprobación

source: Blacklist Bulk Fraud User Email
es_es: Correo electrónico de usuario de fraude masivo de lista negra

source: Blacklist Settings
es_es: Configuración de la lista negra

source: Blacklist Users Report
es_es: Informe de usuarios de la lista negra

source: Block COD for Fraudulent Users
es_es: Bloquear COD para usuarias fraudulentas

source: Block Order
es_es: Orden de bloque

source: Block user based on Email, IP, State, Country, Zipcode, and Domain.
es_es: Bloquear al usuario según el correo electrónico, la dirección IP, el estado, el país, el código postal y el dominio.

source: Block user from web centralize data using API.
es_es: Bloquear al usuario de la web centralizar datos usando API.

source: Block Users Lite
es_es: Bloquear usuarios Lite

source: Block Users with Multiple Activities
es_es: Bloquear usuarios con múltiples actividades

source: Blocked User List
es_es: Lista de usuarios bloqueados

source: Blocked Users
es_es: Usuarios bloqueados

source: Blocks suspicious users from accessing your store based on their assigned fraud scores, providing an effective way to prevent fraudulent activities.
es_es: Bloquea el acceso de usuarios sospechosos a su tienda en función de sus puntajes de fraude asignados, lo que brinda una manera efectiva de prevenir actividades fraudulentas.

source: Blocks users based on their fraud scores, preventing potentially suspicious or malicious individuals from accessing the platform.
es_es: Bloquea a los usuarios en función de sus puntajes de fraude, lo que evita que personas potencialmente sospechosas o malintencionadas accedan a la plataforma.

source: Both address type
es_es: Ambos tipos de direcciones

source: Browse Blacklisted User Details
es_es: Examinar los detalles de los usuarios en la lista negra

source: Cancel Score
es_es: Cancelar puntuación

source: Change Order Status based on Risk Score
es_es: Cambiar el estado de la orden según la puntuación de riesgo

source: Check all blacklisted users in the Blocked User List tab. All the blocked users will be listed with the title of their email.
es_es: Verifique todos los usuarios incluidos en la lista negra en la pestaña Lista de usuarios bloqueados. Todos los usuarios bloqueados aparecerán en una lista con el título de su correo electrónico.

source: Check Customer behind Proxy or VPN
es_es: Verifique al cliente detrás del proxy o VPN

source: Check Customer's First Order
es_es: Consultar el primer pedido del cliente

source: Check high-risk countries using user IP.
es_es: Compruebe los países de alto riesgo utilizando la IP del usuario.

source: Check If First Orders in Processing State
es_es: Compruebe si los primeros pedidos están en estado de procesamiento

source: Checkout is temporarily disabled due to multiple failed orders. Please try again later.
es_es: El proceso de pago está temporalmente deshabilitado debido a varios pedidos fallidos. Inténtalo de nuevo más tarde.

source: Checkout Lock on Failed Orders
es_es: Bloqueo de pago en pedidos fallidos

source: Click here to download demo file
es_es: Haga clic aquí para descargar el archivo de demostración

source: Click the button below to block this order.
es_es: Haga clic en el botón a continuación para bloquear este pedido.

source: Clik here.
es_es: Haga clic aquí.

source: Close
es_es: Cerca

source: COD has been disabled for security reasons. Try another payment method.
es_es: El pago contra reembolso se ha desactivado por seguridad. Pruebe con otro método de pago.

source: Configurable Risk Threshold Levels
es_es: Niveles de umbral de riesgo configurables

source: Continue
es_es: Continuar

source: Could not get response from recaptcha server, please refresh page.
es_es: No se pudo obtener respuesta del servidor recaptcha, actualice la página.

source: Could not get response from recaptcha server.
es_es: No se pudo obtener respuesta del servidor recaptcha.

source: Could not verify request.
es_es: No se pudo verificar la solicitud.

source: Country error message
es_es: Mensaje de error de país

source: Current Time:
es_es: Hora actual:

source: Customer Profile Image
es_es: Imagen de perfil del cliente

source: Customizable Fraud Rules & Scoring
es_es: Reglas y puntuación de fraude personalizables

source: Customize and set risk threshold levels, allowing them to adjust the sensitivity of fraud detection according to their specific needs and preferences.
es_es: Personalice y establezca niveles de umbral de riesgo, lo que les permite ajustar la sensibilidad de la detección de fraude de acuerdo con sus necesidades y preferencias específicas.

source: Customize the message displayed when a fraud check is triggered and block users at checkout
es_es: Personalice el mensaje que se muestra cuando se activa una verificación de fraude y bloquee a los usuarios al momento de pagar

source: Dashboard
es_es: Panel

source: Dashboard EDD
es_es: Tablero EDD

source: Data has been successfully imported!
es_es: ¡Los datos se han importado correctamente!

source: Data has been updated.
es_es: Se actualizaron los datos.

source: Days to check past IP and physical addresses
es_es: Días para comprobar direcciones IP y físicas anteriores

source: Delete Permanently
es_es: borrar permanentemente

source: Detailed Dashboard Fraud Order Reports
es_es: Informes detallados de pedidos fraudulentos del panel

source: Disable Cash on Delivery for high-risk orders while allowing other payment options.
es_es: Deshabilite el pago contra reembolso para pedidos de alto riesgo y permita otras opciones de pago.

source: Discover Our Top Key Features
es_es: Descubra nuestras principales características clave

source: Display blocked users report and admin can check how many time they tried to website.
es_es: Muestra el informe de usuarios bloqueados y el administrador puede verificar cuántas veces intentaron visitar el sitio web.

source: Display standard WooCommerce notices, error messages can be customized via back-end settings.
es_es: Muestre avisos estándar de WooCommerce, los mensajes de error se pueden personalizar a través de la configuración de back-end.

source: Do the Woo
es_es: hacer el cortejo

source: Do you offer support for the plugin? What’s it like?
es_es: ¿Ofrecen soporte para el complemento? ¿Cómo es?

source: Does Geo Location Match?
es_es: ¿Coincide la ubicación geográfica?

source: Domain error message
es_es: Mensaje de error de dominio

source: Domain extension error message
es_es: Mensaje de error de extensión de dominio

source: Done
es_es: Hecho

source: Each rule that is matched will add the configured "Rule Weight" value to the overall fraud score. In this section you can configure general fraud detection rules.
es_es: Cada regla que coincida agregará el valor configurado de "Peso de regla" a la puntuación de fraude general. En esta sección podrás configurar reglas generales de detección de fraude.

source: Easy to use interface to create and review blacklist rules.
es_es: Interfaz fácil de usar para crear y revisar reglas de listas negras.

source: Easy to Whitelist Exclusive Emails
es_es: Correos electrónicos exclusivos fáciles de incluir en la lista blanca

source: Edit
es_es: Editar

source: Edit Block User
es_es: Editar usuario de bloque

source: Email
es_es: Correo electrónico

source: Email addresses listed above will not be subject to fraud checks. Enter one email address per line.
es_es: Las direcciones de correo electrónico enumeradas anteriormente no estarán sujetas a controles de fraude. Introduzca una dirección de correo electrónico por línea.

source: Email Alerts
es_es: Alertas por correo electrónico

source: Email error message
es_es: Mensaje de error de correo electrónico

source: Email Notification Score
es_es: Puntuación de notificación por correo electrónico

source: Email Whitelist
es_es: Lista blanca de correo electrónico

source: Emails Blocked
es_es: Correos electrónicos bloqueados

source: Enable Automatic Fraud Check
es_es: Habilitar verificación automática de fraude

source: Enable external blacklist
es_es: Habilitar lista negra externa

source: Enable IP Whitelisting
es_es: Habilitar la lista blanca de IP

source: Enable Payment Method Whitelisting
es_es: Habilitar la lista blanca de métodos de pago

source: Enable phone number and billing country check
es_es: Habilitar verificación de número de teléfono y país de facturación

source: Enable reCAPTCHA
es_es: Habilitar reCAPTCHA

source: Enable reCAPTCHA on checkout page
es_es: Habilite reCAPTCHA en la página de pago

source: Enable trusted users to place orders without unnecessary restrictions or additional verifications.
es_es: Permita que los usuarios confiables realicen pedidos sin restricciones innecesarias ni verificaciones adicionales.

source: Enable Update Order Status
es_es: Habilitar estado de orden de actualización

source: Enable User Roles Whitelisting
es_es: Habilitar la lista blanca de roles de usuario

source: Enables the blocking of suspicious users during registration and checkout, with customizable criteria including domains, names, emails, IP addresses, etc.
es_es: Permite el bloqueo de usuarios sospechosos durante el registro y el pago, con criterios personalizables que incluyen dominios, nombres, correos electrónicos, direcciones IP, etc.

source: Enble external black list
es_es: Enble lista negra externa

source: End Time
es_es: Hora de finalización

source: Enter the allowed number of failed attempts
es_es: Introduzca el número permitido de intentos fallidos

source: Enter the error message you want to show user when blacklist address found
es_es: Ingrese el mensaje de error que desea mostrar al usuario cuando se encuentre una dirección en la lista negra.

source: Enter the error message you want to show user when blacklist browser found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre el navegador de la lista negra

source: Enter the error message you want to show user when blacklist country found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre el país de la lista negra

source: Enter the error message you want to show user when blacklist domain found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre el dominio en la lista negra

source: Enter the error message you want to show user when blacklist email found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre el correo electrónico de la lista negra

source: Enter the error message you want to show user when blacklist IP found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre la IP en la lista negra

source: Enter the error message you want to show user when blacklist phone number found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre el número de teléfono de la lista negra

source: Enter the error message you want to show user when blacklist state found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre el estado de la lista negra

source: Enter the error message you want to show user when blacklist user role found
es_es: Ingrese el mensaje de error que desea mostrar al usuario cuando se encuentre el rol de usuario de la lista negra

source: Enter the error message you want to show user when blacklist zipcode found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre el código postal en la lista negra

source: Enter the error message you want to show user when blacklist zone found
es_es: Ingrese el mensaje de error que desea mostrarle al usuario cuando se encuentre la zona de la lista negra

source: Export
es_es: Exportar

source: Export Done!
es_es: ¡Exportación hecha!

source: Export Settings Data
es_es: Exportar datos de configuración

source: Export the plugin settings for this site as a .json file. This allows you to easily import the configuration into another site.
es_es: Exporte la configuración del complemento para este sitio como un archivo .json. Esto le permite importar fácilmente la configuración a otro sitio.

source: FAQs
es_es: Preguntas frecuentes

source: First name error message
es_es: Mensaje de error de nombre

source: First Time Purchase Rules
es_es: Reglas de compra por primera vez

source: Fraud check before payment
es_es: Comprobación de fraude antes del pago

source: Fraud check done.
es_es: Comprobación de fraude realizada.

source: Fraud Risk
es_es: Riesgo de fraude

source: Fraud Score Check
es_es: Comprobación de puntuación de fraude

source: Fraudulent Orders Cancelled
es_es: Pedidos fraudulentos cancelados

source: General Rules
es_es: Reglas generales

source: General Settings
es_es: Configuración general

source: Get 50K free requests/month, upgrade anytime.
es_es: Obtenga 50.000 solicitudes gratuitas al mes y actualice en cualquier momento.

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
es_es: Obtenga funciones mejoradas y correcciones más rápidas al compartir datos no confidenciales a través del seguimiento de uso. Esto nos ayudará a hacer que el complemento sea más compatible con su sitio. Ningún dato personal es rastreado o almacenado.

source: Get Premium
es_es: Hazte premium

source: Get The Premium Version
es_es: Obtenga la versión premium

source: Go to Woocommerce Blocker - Prevent fake orders and Blacklist fraud customers Settings
es_es: Vaya a Woocommerce Blocker: evite pedidos falsos y la configuración de clientes fraudulentos en la lista negra

source: Google reCAPTCHA Settings
es_es: Configuración de reCAPTCHA de Google

source: Great for website owners with a single WooCommerce Store
es_es: Ideal para propietarios de sitios web con una única tienda WooCommerce

source: Help
es_es: Ayuda

source: Help us build a better "Fraud Prevention" Plugin!
es_es: ¡Ayúdenos a construir un mejor complemento de "Prevención de fraude"!

source: High Importance
es_es: Alta importancia

source: High Risk
es_es: Alto riesgo

source: High Risk threshold
es_es: Umbral de alto riesgo

source: High-Risk Email Domains
es_es: Dominios de correo electrónico de alto riesgo

source: High-Risk Net Transaction
es_es: Transacción neta de alto riesgo

source: High-Risk Orders on Hold
es_es: Órdenes de alto riesgo en espera

source: How to Get Started
es_es: Cómo empezar

source: I have more questions…
es_es: Tengo más preguntas...

source: If this is enabled, the fraud check will automatically check for all rules and general settings, count the score and prevent the fraud orders.
es_es: Si esto está habilitado, la verificación de fraude verificará automáticamente todas las reglas y configuraciones generales, contará el puntaje y evitará las órdenes de fraude.

source: If this is enabled, the order status will be updated as score value's status.
es_es: Si está habilitado, el estado del pedido se actualizará como el estado del valor de la puntuación.

source: If this is enabled, this option will prevent the customer to place an order at the checkout page if the fraud score is equal to or higher than a high risk score.
es_es: Si está habilitado, esta opción evitará que el cliente realice un pedido en la página de pago si la puntuación de fraude es igual o superior a una puntuación de alto riesgo.

source: Import
es_es: Importar
